<div class="sidebar mb40">
    <div class="head">
        <img src="tpl/img/svg/folder2.svg"
             class="folder-2">
        <span class="h3">[[*isfolder:is=`1`:then=`[[#[[*id]].pagetitle]]`:else=`[[#[[*parent]].pagetitle]]`]]</span>
    </div>
    [[pdoMenu? 
        &level=`1` 
        &parents=`[[*isfolder:is=`1`:then=`[[*id]]`:else=`[[*parent]]`]]`
        &rowTpl=`rowtpl-simple`
        &innerTpl=`innerTpl`
        &innerRowTpl=`innerRowTpl`
        &countChildren=`1`
    	&sortbyTV=`sort`
    	&sortbyTVType=`integer`
    	&sortdirTV=`ASC`
    ]]
</div>