.cart {
  .reviews {
    .item {
      overflow: hidden;
      border-top: 1px solid #e8e8e8;
      padding-top: 40px;
      margin-top: 40px;
      &:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
      }
      .name {
        display: inline-block;
        float: left;
        font-size: 15px;
        text-align: right;
        color: #221e1f;
        margin-right: 30px;
        width: 210px;
        p {
          margin: 0;
        }
      }
      .desc {
        display: inline-block;
        float: left;
        width: 530px;

        .intro {
          font-size: 15px;
          font-weight: 300;
          font-style: italic;
          color: #221e1f;
          margin-bottom: 10px;
          p {
            margin-top: 0;
          }

        }
      }
    }
  }
  .video {
    .container-video {
      text-align: center;
    }
  }
  .zebra {
    table {
      width: 100%;
    }
    tr {
      &:nth-child(odd) {
        background-color: #f4f4f4;
      }
      td {
        padding: 10px 20px;
        font-size: 15px;
        color: #221e1f;
      }
    }
  }
  .tab-doc {
    .documents {
      a {
        display: block;
        width: 146px;
        height: 146px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #e8e8e8;
        padding: 25px 33px 5px;
        margin-right: 50px;
        .download {
          font-size: 15px;
          font-weight: 900;
          color: #221e1f;
          .hover {
            display: none;
          }
          .simple {
            display: inline-block;
          }
        }
        &:hover {
          .download {
            color: #c0050b;
            .simple {
              display: none;
            }
            .hover {
              display: inline-block;
            }
          }
        }
      }
    }
    .intro {
      margin-bottom: 35px;
    }
  }
  .block-img {
    width: 263px;
    margin-right: 33px;
    display: inline-block;
    float: left;
    .product_page_images_thumbs {
      margin-bottom: 30px;
      width: 100%;
      max-height: 80px;
      overflow: hidden;
      .bx-wrapper {
        margin: 0 auto;
        position: relative;
        height: 67px;
        .bx-controls {
          span.right {
            position: absolute;
            top: 50%;
            margin-top: -5px;
            display: block;
            right: -15px;
          }
          span.left {
            position: absolute;
            top: 50%;
            margin-top: -5px;
            transform: rotateY(180deg);
            display: block;
            left: -15px;
          }
          span {
            display: block;
            width: 6px;
            height: 19px;
            img.hover {
              display: none;
            }
            img.simple {
              display: block;
            }
            &:hover {
              img.hover {
                display: block;
              }
              img.simple {
                display: none;
              }
            }
          }
        }
      }

      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
          display: inline-block;
          border-radius: 4px;
          background-color: #ffffff;
          border: solid 1px #e8e8e8;
          padding: 5px;
          height: 67px;
        }
      }
    }
    .stars-wrap {
      margin: 30px 0;
    }
    & > a {
      display: block;
      width: 100%;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e8e8e8;
      padding: 15px;
      margin-bottom: 20px;
      height: 210px;
      text-align: center;
      & > img {
        max-height: 100%;
        max-width: 100%;
        height: auto;
      }
    }

    .brand {
      padding: 20px;
      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e8e8e8;
      text-align: center;
      margin: 30px 0;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  .desc {
    display: inline-block;
    float: left;
    width: 574px;
    .title {
      font-size: 20px;
      font-weight: 300;
      color: #221e1f;
      padding-bottom: 30px;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 40px;
    }
    .intro, .name, .articul {
      color: #221e1f;
      margin-bottom: 30px;
      .op {
        font-size: 15px;
        color: #bbbbbb;
      }
    }
    .price-wrap {
      overflow: hidden;
      .wrap-counter {
        overflow: hidden;
        float: left;
        display: inline-block;
        margin-right: 30px;
        margin-top: 8px;
        .shk_count_button:first-child,
        .shk_count_button:last-child {
          width: 30px;
          height: 30px;
          border: 0;
          padding: 0;
          margin: 0;
          border-radius: 3px 0 0 3px;
        }
        .shk_count_button:last-child {
          border-radius: 0 3px 3px 0;
        }
        input {
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 2px solid #ddd;
          border-right: 0;
          border-left: 0;
          text-align: center;
        }
      }
      .product-price {
        float: left;
        display: inline-block;
        font-size: 40px;
        color: #bbbbbb;
        span {
          font-size: 40px;
          font-weight: 900;
          color: #eb2329;
        }
      }
    }
    .btn-wrap {
      clear: both;
      width: 100%;
      margin-top: 30px;
      overflow: hidden;
      .btn-red {
        display: inline-block;
        float: left;
        width: 186px;
        height: 54px;
        border-radius: 4px;
        background-color: #eb2329;
        border: solid 2px #eb2329;
        text-decoration: none;
        font-size: 15px;
        padding: 0;
        font-weight: 500;
        text-align: center;
        line-height: 54px;
        color: #ffffff;
        margin: 0;
        text-transform: uppercase;
        margin-right: 35px;
        &:hover {
          background-color: #c0050b;
          border-color: #c0050b;
          color: #fff;
        }
      }
      .btn-white {
        display: inline-block;
        width: 186px;
        height: 54px;
        background: #fff;
        padding: 0;
        border-radius: 4px;
        border: solid 2px #eb2329;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        color: #eb2329;
        text-transform: uppercase;
        line-height: 54px;
        text-align: center;
        &:hover {
          background-color: #c0050b;
          border-color: #c0050b;
          color: #fff;

        }
      }
    }
  }
  #tabs {
    margin: 40px 0;
    &>ul {
      padding: 0;
      margin: 0;
      display: flex;
      border-radius: 4px 4px 0 0;
      background-color: #ffffff;
      border: solid 1px #e8e8e8;
      border-bottom: 0;
      &>li {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        border-bottom: 3px solid transparent;
        &>a {
          font-size: 15px;
          color: #221e1f;
          padding: 21px;
          display: block;
          text-transform: uppercase;
        }
        &.ui-tabs-active {
          border-bottom: 3px solid #eb2329;
        }
      }
    }
    .wrap-tabs {
      border-radius: 0 0 4px 4px;
      background-color: #ffffff;
      border: solid 1px #e8e8e8;
      padding: 45px;
      line-height: 1.4em;
    }
  }
}

.uslugi {
  width: 100%;
  .item {
    position: relative;
    display: inline-block;
    float: left;
    width: 25%;
    margin: 30px 0;
    padding: 0 20px;
    .img {
      text-align: center;
    }
    .title {
      font-size: 14px;
      text-align: center;
      color: #221e1f;
    }
    .desc {
      position: absolute;
      background: #fff;
      padding: 30px;
      display: none;
      font-size: 15px;
      border-radius: 4px;
      color: #221e1f;
      line-height: 1.4em;
      width: 413px;
      box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.24), 0 0 24px 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.12);
      border-style: solid;
      border-width: 1px;
      border-image-source: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1) 5%, rgba(255, 255, 255, 0.0) 20%, rgba(255, 255, 255, 0.0));
      border-image-slice: 1;
    }
    &:hover {
      .desc {
        display: block;
      }
    }
  }
}