@import url("style.less");

#content {
  .filter {
    height: 54px;
    border-radius: 4px;
    background-color: @grey2;
    margin-bottom: 30px;
  }
  .catalog {
    .item-block {
      width: 190px;
      border-radius: 4px;
      border: solid 1px @grey2;
      .image {
        text-align: center;
        display: table-cell;
      }
    }
  }
}