.callback {
  margin: 30px 0;
  .formline {
    width: 50%;
    margin: 0;
    padding-right: 8px;
    display: inline-block;
    float: left;
    .form-control {
      margin-bottom: 16px;
      input {
        box-shadow: none;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #e8e8e8;
        padding: 18px 20px;
        width: 100%;
        font-size: 15px;
        color: #221e1f;
        height: 54px;
        margin: 0;
        &.error {
          border-color: #eb2329;
        }
      }
    }
  }
  .form-textarea {
    width: 50%;
    padding-left: 8px;
    margin: 0;
    display: inline-block;
    float: left;
    textarea {
      height: 194px;
      padding: 18px 20px;
      width: 100%;
      font-size: 15px;
      color: #221e1f;
      border-radius: 4px;
      box-shadow: none;
      background-color: #ffffff;
      resize: none;
      border: solid 1px #e8e8e8;
    }
  }
  .form-buttons {
    clear: both;
    width: 100%;
    text-align: center;
    .btn-red {
      width: 186px;
      height: 54px;
      border-radius: 4px;
      background-color: #eb2329;
      border: solid 2px #eb2329;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      line-height: 54px;
      color: #ffffff;
      outline: none;
      padding: 0;
      text-transform: uppercase;
      &:hover {
        background-color: #c0050b;
        border-color: #c0050b;
      }
    }
  }
}

input.textfield {
  box-shadow: none;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #e8e8e8;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  color: #221e1f;
  margin: 10px 0;
  &.error {
    border-color: #eb2329;
  }
}
textarea.textfield {
  padding: 10px;
  width: 100%;
  font-size: 15px;
  color: #221e1f;
  border-radius: 4px;
  box-shadow: none;
  background-color: #ffffff;
  resize: none;
  border: solid 1px #e8e8e8;
  margin: 10px 0;
}
select.textfield {
  box-shadow: none;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #e8e8e8;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  color: #221e1f;
  margin: 10px 0;
  height: 40px;
}
.button {
  display: block;
  background: #fff;
  width: 217px;
  height: 54px;
  border-radius: 4px;
  border: 2px solid #eb2329;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #eb2329;
  text-transform: uppercase;
  line-height: 54px;
  text-align: center;
  margin: 0;
  padding: 0;
  &:hover {
    background-color: #c0050b;
    border-color: #c0050b;
    color: #fff;
  }
}
tr.cart-order td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.shop-cart .shop-cart-head {
  font-size: 22px;
  margin-bottom: 20px;
  display: block;
}
#shk_butEmptyCart {
  display: block;
  float: right;
  font-size: 14px;
  color: #ddd;
  margin: 0;
  height: 40px;
  text-align: right;
  padding: 0;
  line-height: 2em;
  text-transform: uppercase;
  &:hover {
    color: #eb2329;
  }
}

form {
  fieldset {
    border-color: #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 15px;
  }
}
.delivery, .total-sum {
  margin: 10px 0;
  text-align: right;
}

.modal_div {
  h2 {
    margin-top: 0;
  }
  .form-control {
    margin-bottom: 16px;
    &>input {
      box-shadow: none;

      border-radius: 4px;
      background-color: #ffffff;
      border: solid 1px #e8e8e8;
      padding: 10px;
      width: 100%;
      font-size: 15px;
      color: #221e1f;
      height: 40px;
      margin: 0;
      &.error {
        border-color: #eb2329;
      }
    }
  }
  .form-buttons {
    clear: both;
    width: 100%;
    text-align: center;
    .isubmit {
      width: 100%;
      height: 54px;
      border-radius: 4px;
      background-color: #eb2329;
      border: solid 2px #eb2329;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      line-height: 54px;
      color: #ffffff;
      outline: none;
      padding: 0;
      text-transform: uppercase;
      &:hover {
        background-color: #c0050b;
        border-color: #c0050b;
      }
    }
  }
}
