@w: 1200px;
@margin: 15px;
@block: 82.5px;

.container_12 {
    width: @w;
    margin-left: auto;
    margin-right: auto
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7,
.grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    position: relative;
    display: inline;
    float: left;
    margin-left: @margin;
    margin-right: @margin
}

.container_12 .grid_1 {
    width: @block
}

.container_12 .grid_2 {
    width: 2*@block+@margin
}

.container_12 .grid_3 {
    width: 3*@block+2*@margin
}

.container_12 .grid_4 {
    width: 4*@block+3*@margin
}

.container_12 .grid_5 {
    width: 5*@block+4*@margin
}

.container_12 .grid_6 {
    width: 6*@block+5*@margin
}

.container_12 .grid_7 {
    width: 7*@block+6*@margin
}

.container_12 .grid_8 {
    width: (8*@block)+(7*@margin)
}

.container_12 .grid_9 {
    width: 9*@block+8*@margin
}

.container_12 .grid_10 {
    width: 10*@block+9*@margin
}

.container_12 .grid_11 {
    width: 11*@block+10*@margin
}

.container_12 .grid_12 {
    width: 12*@block+11*@margin
}
.clear {
    width: 0px;
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
    overflow: hidden
}

.clearfix:after {
    line-height: 0;
    width: 0px;
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
    font-size: 0px;
    content: ' '
}

.clearfix {
    display: inline-block
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

.fright {
    float: right;
}