html * {
  box-sizing: border-box;
}
a,
input,
select,
textarea {
  outline: none;
}
body {
  font-family: 'Roboto', sans-serif;
  min-width: 1200px;
}
.top {
  height: 30px;
  background: #e8e8e8;
  margin-bottom: 20px;
}
.header {
  background: none;
  margin: 20px 0;
  max-height: 200px;
  overflow: hidden;
  /* end of header */
}
.header .logo img {
  width: 258px;
  height: 65px;
  object-fit: contain;
}
.header .logo p {
  margin: 4px 0 0;
  font-size: 15px;
  color: #221e1f;
}
.header .btn-call a {
  display: block;
  width: 217px;
  height: 54px;
  border-radius: 4px;
  border: solid 2px #eb2329;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #eb2329;
  text-transform: uppercase;
  line-height: 54px;
  text-align: center;
}
.header .btn-call a:hover {
  background-color: #c0050b;
  border-color: #c0050b;
  color: #ffffff;
}
.header .phone {
  margin-bottom: 14px;
  margin-left: 30px;
}
.header .phone span {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
}
.header .phone p {
  margin: 0;
  font-size: 15px;
  color: #bbbbbb;
}
.header .phone:last-child {
  margin-bottom: 0;
}
.header .search input {
  margin-top: 13px;
  width: 217px;
  height: 54px;
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  padding: 11px 18px;
  outline: none;
}
.header .cart .image {
  width: 54px;
  height: 54px;
  background-color: #eb2329;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 64px;
  float: left;
  display: inline-block;
  margin-right: 18px;
}
.header .cart .image img {
  width: 25px;
  height: 27px;
  object-fit: contain;
  border: 0;
}
.header .cart .info .price {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
}
.header .cart .info .price span {
  font-size: 15px;
  color: #bbbbbb;
}
.header .cart .info p {
  margin: 0;
  font-size: 15px;
  color: #bbbbbb;
}
#top-menu {
  background-color: #ffffff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.11);
  border: solid 0.5px #e8e8e8;
}
#top-menu ul {
  display: inline-block;
  display: flex;
  margin: 0;
  padding: 0;
}
#top-menu ul li {
  display: inline-block;
  margin: 0 auto;
  list-style: none;
  float: left;
}
#top-menu ul li a {
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  color: #221e1f;
  display: block;
}
#top-menu ul li a:hover {
  border-bottom: 3px solid #eb2329;
}
#content {
  /* end of content */
}
#content .h1 {
  margin: 20px 0 10px;
}
#content .h1 img {
  width: 33px;
  height: 33px;
  object-fit: contain;
  margin: 0 15px 0 0;
  display: inline-block;
  float: left;
}
#content .h1 span {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
  text-transform: uppercase;
}
#content .sidebar {
  border-radius: 4px;
  border: solid 1px #e8e8e8;
  border-bottom: 0;
}
#content .sidebar .head {
  border-radius: 4px 4px 0 0;
  background-color: #e8e8e8;
  padding: 16px 21px;
  height: 54px;
  overflow: hidden;
}
#content .sidebar .head img {
  width: 26px;
  height: 21px;
  object-fit: contain;
  float: left;
  margin-right: 10px;
}
#content .sidebar .head .h3 {
  font-size: 15px;
  font-weight: 500;
  color: #221e1f;
  text-transform: uppercase;
  line-height: 22px;
}
#content .sidebar ul {
  padding: 0;
  margin: 0;
}
#content .sidebar ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: solid 1px #e8e8e8;
}
#content .sidebar ul li a {
  font-size: 15px;
  color: #221e1f;
  -webkit-text-stroke: 0.5px #979797;
  text-decoration: none;
  display: block;
  padding: 16px 60px 16px 20px;
  position: relative;
  border-left: 2px solid transparent;
}
#content .sidebar ul li a:hover {
  border-left: 2px solid #eb2329;
}
#content .sidebar ul li a span {
  padding: 3px 8px;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000000;
  display: block;
  float: right;
  color: #ffffff;
  position: absolute;
  top: 30%;
  right: 10px;
}
.about-section {
  padding: 60px 0;
  background: #e8e8e8;
  overflow: hidden;
  margin-top: 30px;
}
.about-section .h1 {
  margin: 20px 0 60px;
  text-align: center;
}
.about-section span {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
  text-transform: uppercase;
  position: relative;
}
.about-section span:after {
  content: '';
  position: absolute;
  left: -44px;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  object-fit: contain;
  background: url("/tpl/img/svg/az.svg");
}
.about-section .item {
  overflow: hidden;
  padding: 30px 40px;
  background: #ffffff;
  min-height: 300px;
  border-radius: 4px;
}
.about-section .item .icon {
  margin-bottom: 40px;
}
.about-section .item .h3 {
  font-size: 15px;
  font-weight: 900;
  color: #221e1f;
  margin-bottom: 20px;
}
.about-section .item .desc {
  font-size: 15px;
  color: #221e1f;
}
.video-block {
  background: #4a524e;
  padding: 60px;
  overflow: hidden;
}
.video-block .head {
  font-size: 28px;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video-block .about p {
  font-size: 15px;
  color: #ffffff;
}
.video-block .alfazvuk-logo-min {
  width: 51px;
  height: 13px;
  object-fit: contain;
  border: solid 0.5px #979797;
}
.stat-section {
  padding: 60px 0;
  overflow: hidden;
  margin-top: 30px;
}
.stat-section .h1 {
  margin: 20px 0 60px;
  text-align: center;
}
.stat-section .h1 span {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
  text-transform: uppercase;
  position: relative;
  margin-left: 30px;
}
.stat-section .h1 span:after {
  content: '';
  position: absolute;
  left: -44px;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  object-fit: contain;
  background: url("/tpl/img/svg/az.svg");
}
.stat-section .item .number {
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: #221e1f;
}
.stat-section .item .desc {
  text-align: center;
  font-size: 15px;
  color: #221e1f;
  max-width: 170px;
  display: block;
  margin: 0 auto;
}
.trust-section {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 60px;
}
.trust-section .border {
  padding: 60px 20px 40px;
  margin: 0 30px;
  border: solid 1px #e8e8e8;
}
.trust-section .h1 {
  margin: 20px 0 60px;
  text-align: center;
}
.trust-section .h1 span {
  font-size: 28px;
  font-weight: 300;
  color: #221e1f;
  text-transform: uppercase;
  position: relative;
  margin-left: 30px;
}
.trust-section .h1 span:after {
  content: '';
  position: absolute;
  left: -44px;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  object-fit: contain;
  background: url("/tpl/img/svg/az.svg");
}
.trust-section .carousel ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  float: left;
}
.trust-section .carousel span.left {
  background: url("../img/slider/arrowNextL.svg");
  width: 10px;
  height: 16px;
  display: block;
  object-fit: contain;
  border-radius: 2px;
}
.trust-section .carousel span.right {
  background: url("../img/slider/arrowNextL.svg");
  width: 10px;
  height: 16px;
  transform: rotate(180deg);
  display: block;
  object-fit: contain;
  border-radius: 2px;
}
.trust-section .carousel .owl-prev {
  position: absolute;
  left: 0;
  top: 3px;
}
.trust-section .carousel .owl-next {
  position: absolute;
  right: 0;
  top: 3px;
}
.trust-section .carousel .owl-dots {
  text-align: center;
  margin-top: 80px;
  position: absolute;
  bottom: -80px;
  left: 50%;
  margin-left: -20px;
  z-index: 10;
}
.trust-section .carousel .owl-dots .owl-dot {
  display: inline-block;
  float: left;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #221e1f;
  width: 10px;
  height: 10px;
}
.trust-section .carousel .owl-dots .owl-dot:hover,
.trust-section .carousel .owl-dots .owl-dot.active {
  background: #eb2329;
}
.trust-section .carousel .show-all {
  text-align: center;
  margin-top: 120px;
}
.trust-section .carousel .show-all a {
  display: block;
  width: 217px;
  height: 54px;
  border-radius: 4px;
  border: solid 2px #eb2329;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #eb2329;
  text-transform: uppercase;
  line-height: 54px;
  text-align: center;
  margin: 0 auto;
}
.trust-section .carousel .show-all a:hover {
  background-color: #c0050b;
  border-color: #c0050b;
  color: #ffffff;
}
.service-section {
  overflow: hidden;
  background: #98161b;
  padding: 60px 20px 40px;
}
.service-section .h1 {
  margin: 20px 0 60px;
  text-align: center;
}
.service-section .h1 span {
  font-size: 28px;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  margin-left: 30px;
}
.service-section .h1 span:after {
  content: '';
  position: absolute;
  left: -44px;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  object-fit: contain;
  background: url("/tpl/img/svg/az.svg");
}
.service-section .item {
  color: #ffffff;
  margin-bottom: 50px;
}
.service-section .item .img {
  height: 54px;
  margin-bottom: 20px;
}
.service-section .item .img .hover {
  display: none;
}
.service-section .item .head {
  font-size: 15px;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 20px;
}
.service-section .item .desc {
  margin-bottom: 20px;
  font-size: 15px;
  color: #ffffff;
}
.service-section .item .more {
  color: #221e1f;
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
}
.service-section .item .more:hover {
  color: #ffffff;
}
.service-section .item:hover .img .hover {
  display: block;
}
.service-section .item:hover .img .simple {
  display: none;
}
