@black: #000000;
@black2: #221e1f;
@grey: #bbbbbb;
@grey2: #e8e8e8;
@white: #ffffff;
@red: #eb2329;
@red2: #98161b;
@green: #4a524e;

html * {
  box-sizing: border-box;
}
a, input, select, textarea {
  outline: none;
}
body {
  font-family: 'Roboto', sans-serif;
  min-width: 1200px;
}

.top {
  height: 30px;
  background: @grey2;
  margin-bottom: 20px;
}

.header {
  background: none;
  margin: 20px 0;
  max-height: 200px;
  overflow: hidden;

  .logo {
    img {
      width: 258px;
      height: 65px;
      object-fit: contain;
    }
    p {
      margin: 4px 0 0;
      font-size: 15px;
      color: #221e1f;
    }
  }
  .btn-call {
  }
  .phone {
    span {
      font-size: 28px;
      font-weight: 300;
      color: @black2;
    }
    p {
      margin: 0;
      font-size: 15px;
      color: #bbbbbb;
    }
    margin-bottom: 14px;
    margin-left: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .search {
    input {
      margin-top: 13px;
      width: 217px;
      height: 54px;
      border-radius: 4px;
      border: solid 1px #e8e8e8;
      padding: 11px 18px;
      outline: none;
    }
  }
  .cart {
    .image {
      width: 54px;
      height: 54px;
      background-color: #eb2329;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      line-height: 64px;
      float: left;
      display: inline-block;
      margin-right: 18px;
      img {
        width: 25px;
        height: 27px;
        object-fit: contain;
        border: 0;
      }
    }
    .info {
      .price {
        font-size: 28px;
        font-weight: 300;
        color: @black2;
        span {
          font-size:15px;
          color: #bbbbbb;
        }
      }
      p {
        margin: 0;
        font-size:15px;
        color: #bbbbbb;
      }
    }
  }
  /* end of header */
}
#top-menu {
  background-color: #ffffff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.11);
  border: solid 0.5px #e8e8e8;
  ul {
    display: inline-block;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 auto;
      list-style: none;
      float: left;
      a {
        height: 60px;
        line-height: 60px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        color: @black2;
        display: block;
        &:hover {
          border-bottom: 3px solid @red;
        }
      }
    }
  }
}
#content {
  .h1 {
    margin: 20px 0 10px;
    img {
      width: 33px;
      height: 33px;
      object-fit: contain;
      margin: 0 15px 0 0;
      display: inline-block;
      float: left;
    }
    span {
      font-size: 28px;
      font-weight: 300;
      color: @black2;
      text-transform: uppercase;
    }
  }
  .sidebar {
    border-radius: 4px;
    border: solid 1px #e8e8e8;
    border-bottom: 0;
    .head {
      border-radius: 4px 4px 0 0;
      background-color: #e8e8e8;
      padding: 16px 21px;
      height: 54px;
      overflow: hidden;
      img {
        width: 26px;
        height: 21px;
        object-fit: contain;
        float: left;
        margin-right: 10px;
      }
      .h3 {
        font-size: 15px;
        font-weight: 500;
        color: @black2;
        text-transform: uppercase;
        line-height: 22px;
      }
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        padding: 0;
        margin: 0;
        border-bottom: solid 1px #e8e8e8;
        a {
          font-size: 15px;
          color: @black2;
          -webkit-text-stroke: 0.5px #979797;
          text-decoration: none;
          display: block;
          padding: 16px 60px 16px 20px;
          position: relative;
          border-left: 2px solid transparent;
          &:hover {
            border-left: 2px solid @red;
          }
          span {
            padding: 3px 8px;
            font-size: 12px;
            font-weight: 900;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: @black;
            display: block;
            float: right;
            color: @white;
            position: absolute;
            top: 30%;
            right: 10px;
          }
        }
      }
    }
  }
  /* end of content */
}

.about-section {
  padding: 60px 0;
  background: @grey2;
  overflow: hidden;
  margin-top: 30px;
  .h1 {
    margin: 20px 0 60px;
    text-align: center;
    }
    span {
      font-size: 28px;
      font-weight: 300;
      color: @black2;
      text-transform: uppercase;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
    }
  }

  .item {
    overflow: hidden;
    padding: 30px 40px;
    background: @white;
    min-height: 300px;
    border-radius: 4px;
    .icon {
      margin-bottom: 40px;
    }
    .h3 {
      font-size: 15px;
      font-weight: 900;
      color: #221e1f;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 15px;
      color: #221e1f;
    }
  }

}

.video-block {
  background: #4a524e;
  padding: 60px;
  overflow: hidden;
  .head {
    font-size: 28px;
    font-weight: 300;
    color: @white;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .about {
    p {
      font-size: 15px;
      color: @white;

    }
  }
  .alfazvuk-logo-min {
    width: 51px;
    height: 13px;
    object-fit: contain;
    border: solid 0.5px #979797;
  }

}

.stat-section {
  padding: 60px 0;
  overflow: hidden;
  margin-top: 30px;
  .h1 {
    margin: 20px 0 60px;
    text-align: center;
    span {
      font-size: 28px;
      font-weight: 300;
      color: @black2;
      text-transform: uppercase;
      position: relative;
      margin-left: 30px;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
      }
    }
  }
  .item {
    .number {
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      color: #221e1f;
    }
    .desc {
      text-align: center;
      font-size: 15px;
      color: #221e1f;
      max-width: 170px;
      display: block;
      margin: 0 auto;
    }
  }
}

.trust-section {
  border-radius: 4px;
  overflow: hidden;
  .border {
    padding: 60px 20px 40px;
    margin: 0 30px;
    border: solid 1px #e8e8e8;
  }
  .h1 {
    margin: 20px 0 60px;
    text-align: center;
    span {
      font-size: 28px;
      font-weight: 300;
      color: @black2;
      text-transform: uppercase;
      position: relative;
      margin-left: 30px;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
      }

    }
  }
  .carousel {
    ul {
      li {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        float: left;
      }
    }
    span {
      &.left {
        background: url("../img/slider/arrowNextL.svg");
        width: 10px;
        height: 16px;
        display: block;
        object-fit: contain;
        border-radius: 2px;
      }
      &.right {
        background: url("../img/slider/arrowNextL.svg");
        width: 10px;
        height: 16px;
        transform: rotate(180deg);
        display: block;
        object-fit: contain;
        border-radius: 2px;
      }
    }
    .owl-prev {
      position: absolute;
      left: 0;
      top: 3px;
    }
    .owl-next {
      position: absolute;
      right: 0;
      top: 3px;
    }
    .owl-dots {
      text-align: center;
      margin-top: 80px;
      position: absolute;
      bottom: -80px;
      left: 50%;
      margin-left: -20px;
      z-index: 10;
      .owl-dot {
        display: inline-block;
        float: left;
        margin-right: 20px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: #221e1f;
        width: 10px;
        height: 10px;
        &:hover, &.active {
          background: #eb2329;
        }
      }
    }
    .show-all {
      text-align: center;
      margin-top: 120px;
      a {
        display: block;
        width: 217px;
        height: 54px;
        border-radius: 4px;
        border: solid 2px #eb2329;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        color: #eb2329;
        text-transform: uppercase;
        line-height: 54px;
        text-align: center;
        margin: 0 auto;
        &:hover {
          background-color: #c0050b;
          border-color: #c0050b;
          color: @white;
        }
      }
    }
  }
  margin-bottom: 60px;
}

.service-section {
  overflow: hidden;
  background: #98161b;
  padding: 60px 20px 40px;
  .h1 {
    margin: 20px 0 60px;
    text-align: center;
    span {
      font-size: 28px;
      font-weight: 300;
      color: @white;
      text-transform: uppercase;
      position: relative;
      margin-left: 30px;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
      }

    }
  }
  .item {
    color: @white;
    .img {
      height: 54px;
      margin-bottom: 20px;
      .hover {
        display: none;
      }
    }
    .head {
      font-size: 15px;
      font-weight: 900;
      color: @white;
      margin-bottom: 20px;
    }
    .desc {
      margin-bottom: 20px;
      font-size: 15px;
      color: @white;
    }
    .more {
      color: #221e1f;
      text-decoration: none;
      font-size: 15px;
      font-weight: 900;
      &:hover {
        color: @white;

      }
    }
    margin-bottom: 50px;
    &:hover {
      .img {
        .hover {
          display: block;
        }
        .simple {
          display: none;

        }
      }
    }
  }
}


.quest-section {
  overflow: hidden;
  padding: 40px 20px;
  .h1 {
    margin: 20px 0 60px;
    text-align: left;
    span {
      font-size: 28px;
      font-weight: 300;
      color: #221e1f;
      text-transform: uppercase;
      position: relative;
      margin-left: 30px;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
      }
    }
  }
  .image {
    float: left;
    display: inline-block;
    width: 280px;
    height: 334px;
    object-fit: contain;
    margin: 40px 40px 0 60px;

    img {
      width: 100%;
    }
  }
  .quest {
    float: left;
    display: inline-block;
    border-radius: 4px;
    border: solid 1px #e8e8e8;
    padding: 60px 80px;
    width: 600px;
    .desc {
      margin-bottom: 30px;
    }
    .btn-call {
    }
  }
}

.btn-call {
  a {
    display: block;
    width: 217px;
    height: 54px;
    border-radius: 4px;
    border: solid 2px #eb2329;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #eb2329;
    text-transform: uppercase;
    line-height: 54px;
    text-align: center;
    &:hover {
      background-color: #c0050b;
      border-color: #c0050b;
      color: @white;
    }
  }
}

.pub-section {
  overflow: hidden;
  padding: 40px 20px;
  border-radius: 4px;
  background-color: #e8e8e8;
  .h1 {
    margin: 20px 0 60px;
    text-align: center;

    span {
      font-size: 28px;
      font-weight: 300;
      color: #221e1f;
      text-transform: uppercase;
      position: relative;
      margin-left: 30px;
      &:after {
        content: '';
        position: absolute;
        left: -44px;
        top: 0;
        display: block;
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: url("/tpl/img/svg/az.svg");
      }
    }
  }
  .item {
    width: 264px;
    font-size: 15px;
    .head {
      font-weight: 900;
      color: #221e1f;
      margin-bottom: 30px;
      border-top: 2px solid #eb2329;
      padding-top: 20px;

    }
    .desc {
      color: #221e1f;
      margin-bottom: 10px;
    }
    .more {
      font-weight: 900;
      text-decoration: none;
      color: #221e1f;
    }
  }
  .items {
    overflow: hidden;
    margin-bottom: 50px;
  }
  .show-all {
    text-align: center;
    background: @white;
    position: relative;
    width: 217px;
    height: 54px;
    border-radius: 4px;
    border: solid 2px #eb2329;
    overflow: hidden;
    margin: 0 auto;
    a {
      display: block;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      color: #eb2329;
      text-transform: uppercase;
      line-height: 54px;
      text-align: center;
      margin: 0 auto;
      &:hover {
        background-color: #c0050b;
        border-color: #c0050b;
        color: @white;
      }
    }
  }
}

footer {
  padding: 60px 0;
  background-color: #4a524e;
  overflow: hidden;
  .logo {
    font-size: 15px;
    color: @white;
    .logo-wrap {
      height: 65px;
      overflow: hidden;
      margin-bottom: 10px;

    }
    img {
      width: 264px;
      height: 94px;
      object-fit: contain;
    }
    p {
      font-size: 15px;
      font-weight: 900;
      color: @white;
    }
  }
}