#content {
  .complex {
    overflow: hidden;
    margin-bottom: 30px;
    .block-img {
      width: 263px;
      float: left;
      display: inline-block;
      margin: 0 30px 30px 0;
      .questions {
        width: 100%;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #e8e8e8;
        padding: 15px 20px;
        margin: 20px 0;

        .item {
          .grey {
            font-size: 15px;
            color: #bbbbbb;
            margin-bottom: 0;
            line-height: 1.2em;

          }
          .red {
            font-size: 15px;
            font-weight: 900;
            color: #eb2329;
            margin-top: 5px;
          }
        }
      }
    }
    .right-block {
      display: inline-block;
      width: 554px;
      float: left;
      .title {
        overflow: hidden;
        border-bottom: 1px solid #e8e8e8;
        margin-bottom: 50px;
        padding-bottom: 30px;
        .img {
          width: 54px;
          height: 54px;
          margin-right: 20px;
          float: left;
          display: inline-block;
          img {
            max-width: 100%;
          }
        }
        .h1 {
          float: left;
          display: inline-block;
          font-size: 20px;
          font-weight: 300;
          line-height: 54px;
          color: #221e1f;
          margin: 0;
        }
      }
      .desc {
        font-size: 15px;
        color: #221e1f;
        margin-bottom: 50px;
        h4 {
          color: #bbbbbb;
        }
      }
      .btn-block {
        overflow: hidden;
        a.btn-red {
          display: inline-block;

          float: left;
          width: 186px;
          height: 54px;
          border-radius: 4px;
          background-color: #eb2329;
          border: solid 2px #eb2329;
          text-decoration: none;
          font-size: 15px;
          font-weight: 500;
          text-align: center;
          line-height: 54px;
          color: #ffffff;
          text-transform: uppercase;
          &:hover {
            background-color: #c0050b;
            border-color: #c0050b;
            color: #fff;

          }
        }
        a.btn-white {
          float: right;
          display: inline-block;
          width: 333px;
          height: 54px;
          border-radius: 4px;
          border: solid 2px #eb2329;
          text-decoration: none;
          font-size: 15px;
          font-weight: 500;
          color: #eb2329;
          text-transform: uppercase;
          line-height: 54px;
          text-align: center;
          &:hover {
            background-color: #c0050b;
            border-color: #c0050b;
            color: #fff;

          }
        }
      }
    }

  }
  .mygaltable {
    margin-bottom: 40px;
    tr {
      width: 420px;
      max-height: 128px;
      float: left;
      margin: 0 15px 15px;
      border: 1px solid #ddd;
      padding: 3px;
      box-shadow: 3px 3px 2px #eee;
      border-radius: 4px;
      overflow: hidden;
      td {
        img {
          border-radius: 4px;
        }
        a {
          color: #221e1f;
        }
        p {
          margin-bottom: 0;
          margin-top: 5px;
          text-align: justify;
          line-height: 1.2em;
        }
      }
      &:hover {
        .mygaltable tr:hover {
          border: 1px solid #c0050b;
        }
      }
      &:nth-child(odd) {
        margin-left: 0;
      }
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
}