
            <div class="summary">
                [[!pdoPage?
                    &parents=`46` 
                    &limit=`15` 
                    &cache=`1`
                    &tpl=`sum_tpl`
                    &includeTVs=`1` 
                    &includeTVList=`image, icon`
                    &depth=`0`
                    &sortby=`menuindex` 
                    &sortdir=`ASC`
                	&sortbyTV=`sort`
                	&sortbyTVType=`integer`
                	&sortdirTV=`ASC`
                ]]
            </div>