
            <div class="summary">
                <table class="mygaltable">
                [[!pdoPage?
                    &elementClass=`modSnippet`
                    &element=`getResources`
                    &parents=`[[*id]]` 
                    &depth=`1`
                    &limit=`50` 
                    &includeTVs=`1` 
                    &includeTVList=`image,icon`
                    &tpl=`gal_tpl`
                    &where=`{"isfolder:=":"0"}`
                    &sortby=`menuindex` 
                    &sortdir=`ASC`
                	&sortbyTV=`sort`
                	&sortbyTVType=`integer`
                	&sortdirTV=`ASC`
                ]]
                </table>
                <ul class="pagination">[[!+page.nav]]</ul>
            </div>
            <div class="clearfix"></div>
            